# b07project

./: build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/b07project2024/group1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b07project2024/group1/: AddItemFragment.java  AppModule.java  AuthFacade.java  AuthManager.java  B07Application.java  CatalogChildEventListener.java  CatalogDiffCallback.java  CatalogFirebaseRepository.java  CatalogFragment.java  CatalogFragmentCallbackInterface.java  CatalogItem.java  CatalogItemAdapter.java  CatalogItemDetailsLookup.java  CatalogItemKeyProvider.java  CatalogItemViewModel.java  CatalogModule.java  CatalogRepository.java  CatalogSelectionViewModel.java  CatalogViewModel.java  ContextTopMenuFragment.java  DeleteItem.java  DeleteItemFragment.java  FirebaseManager.java  HomeFragment.java  IReport.java  Item.java  ItemAdapter.java  LogOut.java  LoginFirebaseRepository.java  LoginFragment.java  LoginModule.java  LoginPresenter.java  LoginRepository.java  LoginViewModel.java  MVPContract.java  MainActivity.java  ManageItemsFragment.java  Model.java  Presenter.java  RecyclerViewFragment.java  (+12 more)
app/src/main/java/com/b07project2024/group1/addItems/: AddItemFragment.java  CustomGalleryActivity.java  CustomPhotoGalleryActivity.java  CustomVideoGalleryActivity.java  GalleryAdapter.java  PhotoFilesViewModel.java  PhotoGalleryAdapter.java  PhotosPickerFragment.java  UploadToFireBase.java  VideoFilesViewModel.java  VideoGalleryAdapter.java  VideosPickerFragment.java
app/src/main/res/drawable/: ic_check_circle.xml  video_placeholder.xml
app/src/main/res/layout/: activity_custom_gallery.xml  activity_custom_photo_gallery.xml  activity_custom_video_gallery.xml  activity_home_fragment.xml  activity_item_adapater.xml  activity_main.xml  catalog_item_layout.xml  fragment_add_item.xml  fragment_catalog_view.xml  fragment_context_top_menu.xml  fragment_login.xml  fragment_photos_picker.xml  fragment_report_view.xml  fragment_search_view.xml  fragment_video_picker.xml  fragment_view_item.xml  item_gallery_image.xml  item_gallery_video.xml  view_specfiic_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b07project2024/group1/: CatalogSelectionViewModelUnitTest.java  CatalogViewModelUnitTest.java  ExampleUnitTest.java  LoginPresenterTest.java  PresenterTest.java
gradle/: libs.versions.toml
